{
  "name": "balancedbst",
  "version": "1.0.0",
  "type": "module",
  "description": "Javascript code to create a balanced binary search tree from a sorted array",
  "main": "balancedBST.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
